<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/power_button"
        app:backgroundTint="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_io_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/ok_button"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_action_arrow_top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok_button"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_arrow_bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_arrow_left"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ok_button"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        android:layout_toEndOf="@+id/ok_button"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_arrow_right" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_minus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok_button"
        app:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_action_ok"
        />

    <ImageButton
        android:backgroundTint="@color/white"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_volume_mute"
        android:layout_above=""
        />
</RelativeLayout>